[production]
bootstrap.path = APPLICATION_PATH "/conf/ApplicationBootstrap.php"
bootstrap.class = "ApplicationBootstrap"
;resources.session = ""
;resources.view = ""
resources.frontController.defaultModule                 = "default"
resources.frontController.controllerDirectory           = APPLICATION_PATH "/c"
resources.frontController.defaultControllerName         = "index"
resources.frontController.deafultAction                 = "index"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/v/layouts"


webroot                                 = "/"
fileroot                                = /var/www/mumblr/
login_default_page                      = '/'

auth.salt                               = 'temptaco'

log.level                               = WARN
log.file                                = /var/www/mumblr/log/app_log
log.firephp                             = 0

db.primary.adapter           = PDO_MYSQL
db.primary.params.host       = localhost
db.primary.params.username   = tempo    
db.primary.params.password   = temp0
db.primary.params.dbname     = template

db.couch.adapter           = COUCH_DB
db.couch.params.host       = localhost
db.couch.params.port       = 5984
db.couch.params.dbname     = template
db.couch.design            = zebu

login.timeoutMinutes       = 45
google.maps.api_key        = 
google.maps.default_width  = 500
google.maps.default_height = 400
google.maps.show_control   = true
google.maps.show_type      = false
google.maps.zoom_level     = 8



[dev : production]


